{
  "name": "@pulse/admin",
  "private": true,
  "version": "0.0.0",
  "description": "Pulse admin app — owned by @pulse/admin-team",
  "type": "module",
  "main": "./dist/index.js",
  "exports": { ".": "./dist/index.js" },
  "scripts": {
    "build": "node ../../scripts/build-package.mjs",
    "lint": "eslint src",
    "test": "node --test"
  },
  "dependencies": { "@pulse/contracts": "workspace:*", "@pulse/design-system": "workspace:*" }
}
