{
  "name": "pulse",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build --summarize",
    "dev": "node apps/control-tower/server/serve.mjs",
    "tokens": "node scripts/generate-tokens.mjs",
    "contrast": "node scripts/check-contrast.mjs",
    "lint": "node scripts/check-codeowners.mjs && node scripts/check-boundaries.mjs && node scripts/generate-tokens.mjs --check && eslint . && node scripts/check-contrast.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "turbo run test && vitest run",
    "test:e2e": "playwright test",
    "try-broken-pair": "node scripts/try-broken-pair.mjs"
  },
  "devDependencies": {
    "@eslint/css": "2.0.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.56.0",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "turbo": "2.11.7",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  }
}
